language: node_js
node_js:
  - "12.13"

deploy:
  provider: npm
  email: "crofys_mall@163.com"
  api_key:
    secure: "96b11570-f677-4fbe-afae-3501a6459196"
  skip_cleanup: true
  on:
    branch: master